WPF Paint/Paint.xaml

<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/images_YFe_icon.ico">
    <DockPanel>
        <ToolBar Name="Toolbar" Height="30" DockPanel.Dock="Top">
            <RadioButton  Name="btnDraw" IsChecked="False" Click="btnDraw_Click" BorderBrush="#000" Width="80" Height="30" GroupName="DrawGroup" Content="Draw"> </RadioButton>
            <RadioButton  Name="btnErase" IsChecked="False" Click="btnErase_Click" BorderBrush="#000" Width="80" Height="30" GroupName="DrawGroup" Content="Erase"></RadioButton>
            <RadioButton  Name="btnSelect" IsChecked="False" Click="btnSelect_Click" BorderBrush="#000" Width="80" Height="30" GroupName="DrawGroup" Content="Brush Size"></RadioButton>
            <ComboBox Name="cboBrushSize" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="cboBrushSize_DropDownClosed">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5" IsSelected="True"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="14"/>
            </ComboBox>
        </ToolBar>
        
        <InkCanvas Name="DrawingCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes 
                 x:Name="BrushAttrib" Width="5" Height="5" Color="Black">
                </DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </DockPanel>
</Window>
